@media (min-width: 1401px) and (max-width: 4000px) {}

@media (min-width: 1281px) and (max-width: 1400px) {}

@media (min-width: 1024px) and (max-width: 1280px) {
    .banner_text {
        top: -300px;
        left: 5%;
    }

    .grid_column {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    .cash-back-text {
        margin-top: 7%
        }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .banner_text {
        top: -256px;
    }

    .grid_column {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cash-back-text {
    margin-top: 3%
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .fs-40,
    .fs-22 {
        font-size: 20px;
    }

    .banner_text {
        top: -135px;
        left: 5%;
    }

    .grid_column {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .cash-back-text {
        position: relative;
        right: 0%;
        margin-top: 0%;
    }
}

/* low resolution mobile */
@media (min-width: 280px) and (max-width: 480px) {

    .fs-40,
    .fs-22 {
        font-size: 20px;
    }

    .banner_text {
        top: -113px;
        left: 4%;
    }

    .grid_column {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .cash-back-text {
        position: relative;
        right: 0%;
        margin-top: 0%;
    }

}